[{"bond":"T 0.250% 30-Jun-2025","maturity":"2025-06-30T00:00:00.000Z"},{"bond":"T 0.250% 30-Sep-2025","maturity":"2025-09-30T00:00:00.000Z"},{"bond":"T 0.250% 31-Aug-2025","maturity":"2025-08-31T00:00:00.000Z"},{"bond":"T 0.250% 31-Jul-2025","maturity":"2025-07-31T00:00:00.000Z"},{"bond":"T 0.250% 31-Oct-2025","maturity":"2025-10-31T00:00:00.000Z"},{"bond":"T 0.375% 30-Nov-2025","maturity":"2025-11-30T00:00:00.000Z"},{"bond":"T 0.375% 30-Sep-2027","maturity":"2027-09-30T00:00:00.000Z"},{"bond":"T 0.375% 31-Dec-2025","maturity":"2025-12-31T00:00:00.000Z"},{"bond":"T 0.375% 31-Jan-2026","maturity":"2026-01-31T00:00:00.000Z"},{"bond":"T 0.375% 31-Jul-2027","maturity":"2027-07-31T00:00:00.000Z"},{"bond":"T 0.500% 28-Feb-2026","maturity":"2026-02-28T00:00:00.000Z"},{"bond":"T 0.500% 30-Apr-2027","maturity":"2027-04-30T00:00:00.000Z"},{"bond":"T 0.500% 30-Jun-2027","maturity":"2027-06-30T00:00:00.000Z"},{"bond":"T 0.500% 31-Aug-2027","maturity":"2027-08-31T00:00:00.000Z"},{"bond":"T 0.500% 31-May-2027","maturity":"2027-05-31T00:00:00.000Z"},{"bond":"T 0.500% 31-Oct-2027","maturity":"2027-10-31T00:00:00.000Z"},{"bond":"T 0.625% 15-Aug-2030","maturity":"2030-08-15T00:00:00.000Z"},{"bond":"T 0.625% 15-May-2030","maturity":"2030-05-15T00:00:00.000Z"},{"bond":"T 0.625% 30-Nov-2027","maturity":"2027-11-30T00:00:00.000Z"},{"bond":"T 0.625% 31-Dec-2027","maturity":"2027-12-31T00:00:00.000Z"},{"bond":"T 0.625% 31-Jul-2026","maturity":"2026-07-31T00:00:00.000Z"},{"bond":"T 0.625% 31-Mar-2027","maturity":"2027-03-31T00:00:00.000Z"},{"bond":"T 0.750% 30-Apr-2026","maturity":"2026-04-30T00:00:00.000Z"},{"bond":"T 0.750% 31-Aug-2026","maturity":"2026-08-31T00:00:00.000Z"},{"bond":"T 0.750% 31-Jan-2028","maturity":"2028-01-31T00:00:00.000Z"},{"bond":"T 0.750% 31-Mar-2026","maturity":"2026-03-31T00:00:00.000Z"},{"bond":"T 0.750% 31-May-2026","maturity":"2026-05-31T00:00:00.000Z"},{"bond":"T 0.875% 15-Nov-2030","maturity":"2030-11-15T00:00:00.000Z"},{"bond":"T 0.875% 30-Jun-2026","maturity":"2026-06-30T00:00:00.000Z"},{"bond":"T 0.875% 30-Sep-2026","maturity":"2026-09-30T00:00:00.000Z"},{"bond":"T 1.000% 31-Jul-2028","maturity":"2028-07-31T00:00:00.000Z"},{"bond":"T 1.125% 15-Aug-2040","maturity":"2040-08-15T00:00:00.000Z"},{"bond":"T 1.125% 15-Feb-2031","maturity":"2031-02-15T00:00:00.000Z"},{"bond":"T 1.125% 15-May-2040","maturity":"2040-05-15T00:00:00.000Z"},{"bond":"T 1.125% 28-Feb-2027","maturity":"2027-02-28T00:00:00.000Z"},{"bond":"T 1.125% 29-Feb-2028","maturity":"2028-02-29T00:00:00.000Z"},{"bond":"T 1.125% 31-Aug-2028","maturity":"2028-08-31T00:00:00.000Z"},{"bond":"T 1.125% 31-Oct-2026","maturity":"2026-10-31T00:00:00.000Z"},{"bond":"T 1.250% 15-Aug-2031","maturity":"2031-08-15T00:00:00.000Z"},{"bond":"T 1.250% 15-May-2050","maturity":"2050-05-15T00:00:00.000Z"},{"bond":"T 1.250% 30-Apr-2028","maturity":"2028-04-30T00:00:00.000Z"},{"bond":"T 1.250% 30-Jun-2028","maturity":"2028-06-30T00:00:00.000Z"},{"bond":"T 1.250% 30-Nov-2026","maturity":"2026-11-30T00:00:00.000Z"},{"bond":"T 1.250% 30-Sep-2028","maturity":"2028-09-30T00:00:00.000Z"},{"bond":"T 1.250% 31-Dec-2026","maturity":"2026-12-31T00:00:00.000Z"},{"bond":"T 1.250% 31-Mar-2028","maturity":"2028-03-31T00:00:00.000Z"},{"bond":"T 1.250% 31-May-2028","maturity":"2028-05-31T00:00:00.000Z"},{"bond":"T 1.375% 15-Aug-2050","maturity":"2050-08-15T00:00:00.000Z"},{"bond":"T 1.375% 15-Nov-2031","maturity":"2031-11-15T00:00:00.000Z"},{"bond":"T 1.375% 15-Nov-2040","maturity":"2040-11-15T00:00:00.000Z"},{"bond":"T 1.375% 31-Aug-2026","maturity":"2026-08-31T00:00:00.000Z"},{"bond":"T 1.375% 31-Dec-2028","maturity":"2028-12-31T00:00:00.000Z"},{"bond":"T 1.375% 31-Oct-2028","maturity":"2028-10-31T00:00:00.000Z"},{"bond":"T 1.500% 15-Aug-2026","maturity":"2026-08-15T00:00:00.000Z"},{"bond":"T 1.500% 15-Feb-2030","maturity":"2030-02-15T00:00:00.000Z"},{"bond":"T 1.500% 30-Nov-2028","maturity":"2028-11-30T00:00:00.000Z"},{"bond":"T 1.500% 31-Jan-2027","maturity":"2027-01-31T00:00:00.000Z"},{"bond":"T 1.625% 15-Aug-2029","maturity":"2029-08-15T00:00:00.000Z"},{"bond":"T 1.625% 15-Feb-2026","maturity":"2026-02-15T00:00:00.000Z"},{"bond":"T 1.625% 15-May-2026","maturity":"2026-05-15T00:00:00.000Z"},{"bond":"T 1.625% 15-May-2031","maturity":"2031-05-15T00:00:00.000Z"},{"bond":"T 1.625% 15-Nov-2050","maturity":"2050-11-15T00:00:00.000Z"},{"bond":"T 1.625% 30-Nov-2026","maturity":"2026-11-30T00:00:00.000Z"},{"bond":"T 1.625% 30-Sep-2026","maturity":"2026-09-30T00:00:00.000Z"},{"bond":"T 1.625% 31-Oct-2026","maturity":"2026-10-31T00:00:00.000Z"},{"bond":"T 1.750% 15-Aug-2041","maturity":"2041-08-15T00:00:00.000Z"},{"bond":"T 1.750% 15-Feb-2041","maturity":"2041-02-15T00:00:00.000Z"},{"bond":"T 1.750% 15-Nov-2029","maturity":"2029-11-15T00:00:00.000Z"},{"bond":"T 1.750% 31-Dec-2026","maturity":"2026-12-31T00:00:00.000Z"},{"bond":"T 1.750% 31-Jan-2029","maturity":"2029-01-31T00:00:00.000Z"},{"bond":"T 1.875% 15-Feb-2032","maturity":"2032-02-15T00:00:00.000Z"},{"bond":"T 1.875% 15-Feb-2041","maturity":"2041-02-15T00:00:00.000Z"},{"bond":"T 1.875% 15-Feb-2051","maturity":"2051-02-15T00:00:00.000Z"},{"bond":"T 1.875% 15-Nov-2051","maturity":"2051-11-15T00:00:00.000Z"},{"bond":"T 1.875% 28-Feb-2027","maturity":"2027-02-28T00:00:00.000Z"},{"bond":"T 1.875% 28-Feb-2029","maturity":"2029-02-28T00:00:00.000Z"},{"bond":"T 1.875% 30-Jun-2026","maturity":"2026-06-30T00:00:00.000Z"},{"bond":"T 1.875% 31-Jul-2026","maturity":"2026-07-31T00:00:00.000Z"},{"bond":"T 2.000% 15-Aug-2025","maturity":"2025-08-15T00:00:00.000Z"},{"bond":"T 2.000% 15-Aug-2051","maturity":"2051-08-15T00:00:00.000Z"},{"bond":"T 2.000% 15-Feb-2050","maturity":"2050-02-15T00:00:00.000Z"},{"bond":"T 2.000% 15-Nov-2026","maturity":"2026-11-15T00:00:00.000Z"},{"bond":"T 2.000% 15-Nov-2041","maturity":"2041-11-15T00:00:00.000Z"},{"bond":"T 2.125% 31-May-2026","maturity":"2026-05-31T00:00:00.000Z"},{"bond":"T 2.250% 15-Aug-2027","maturity":"2027-08-15T00:00:00.000Z"},{"bond":"T 2.250% 15-Aug-2046","maturity":"2046-08-15T00:00:00.000Z"},{"bond":"T 2.250% 15-Aug-2049","maturity":"2049-08-15T00:00:00.000Z"},{"bond":"T 2.250% 15-Feb-2027","maturity":"2027-02-15T00:00:00.000Z"},{"bond":"T 2.250% 15-Feb-2052","maturity":"2052-02-15T00:00:00.000Z"},{"bond":"T 2.250% 15-May-2041","maturity":"2041-05-15T00:00:00.000Z"},{"bond":"T 2.250% 15-Nov-2025","maturity":"2025-11-15T00:00:00.000Z"},{"bond":"T 2.250% 15-Nov-2027","maturity":"2027-11-15T00:00:00.000Z"},{"bond":"T 2.250% 31-Mar-2026","maturity":"2026-03-31T00:00:00.000Z"},{"bond":"T 2.375% 15-Feb-2042","maturity":"2042-02-15T00:00:00.000Z"},{"bond":"T 2.375% 15-May-2027","maturity":"2027-05-15T00:00:00.000Z"},{"bond":"T 2.375% 15-May-2029","maturity":"2029-05-15T00:00:00.000Z"},{"bond":"T 2.375% 15-May-2051","maturity":"2051-05-15T00:00:00.000Z"},{"bond":"T 2.375% 15-Nov-2049","maturity":"2049-11-15T00:00:00.000Z"},{"bond":"T 2.375% 30-Apr-2026","maturity":"2026-04-30T00:00:00.000Z"},{"bond":"T 2.375% 31-Mar-2029","maturity":"2029-03-31T00:00:00.000Z"},{"bond":"T 2.500% 15-Feb-2045","maturity":"2045-02-15T00:00:00.000Z"},{"bond":"T 2.500% 15-Feb-2046","maturity":"2046-02-15T00:00:00.000Z"},{"bond":"T 2.500% 15-May-2046","maturity":"2046-05-15T00:00:00.000Z"},{"bond":"T 2.500% 28-Feb-2026","maturity":"2026-02-28T00:00:00.000Z"},{"bond":"T 2.500% 31-Mar-2027","maturity":"2027-03-31T00:00:00.000Z"},{"bond":"T 2.625% 15-Feb-2029","maturity":"2029-02-15T00:00:00.000Z"},{"bond":"T 2.625% 31-Dec-2025","maturity":"2025-12-31T00:00:00.000Z"},{"bond":"T 2.625% 31-Jan-2026","maturity":"2026-01-31T00:00:00.000Z"},{"bond":"T 2.625% 31-Jul-2029","maturity":"2029-07-31T00:00:00.000Z"},{"bond":"T 2.625% 31-May-2027","maturity":"2027-05-31T00:00:00.000Z"},{"bond":"T 2.750% 15-Aug-2032","maturity":"2032-08-15T00:00:00.000Z"},{"bond":"T 2.750% 15-Aug-2042","maturity":"2042-08-15T00:00:00.000Z"},{"bond":"T 2.750% 15-Aug-2047","maturity":"2047-08-15T00:00:00.000Z"},{"bond":"T 2.750% 15-Feb-2028","maturity":"2028-02-15T00:00:00.000Z"},{"bond":"T 2.750% 15-Nov-2042","maturity":"2042-11-15T00:00:00.000Z"},{"bond":"T 2.750% 15-Nov-2047","maturity":"2047-11-15T00:00:00.000Z"},{"bond":"T 2.750% 30-Apr-2027","maturity":"2027-04-30T00:00:00.000Z"},{"bond":"T 2.750% 30-Jun-2025","maturity":"2025-06-30T00:00:00.000Z"},{"bond":"T 2.750% 31-Aug-2025","maturity":"2025-08-31T00:00:00.000Z"},{"bond":"T 2.750% 31-Jul-2027","maturity":"2027-07-31T00:00:00.000Z"},{"bond":"T 2.750% 31-May-2029","maturity":"2029-05-31T00:00:00.000Z"},{"bond":"T 2.875% 15-Aug-2028","maturity":"2028-08-15T00:00:00.000Z"},{"bond":"T 2.875% 15-Aug-2045","maturity":"2045-08-15T00:00:00.000Z"},{"bond":"T 2.875% 15-May-2028","maturity":"2028-05-15T00:00:00.000Z"},{"bond":"T 2.875% 15-May-2032","maturity":"2032-05-15T00:00:00.000Z"},{"bond":"T 2.875% 15-May-2043","maturity":"2043-05-15T00:00:00.000Z"},{"bond":"T 2.875% 15-May-2049","maturity":"2049-05-15T00:00:00.000Z"},{"bond":"T 2.875% 15-May-2052","maturity":"2052-05-15T00:00:00.000Z"},{"bond":"T 2.875% 15-Nov-2046","maturity":"2046-11-15T00:00:00.000Z"},{"bond":"T 2.875% 30-Apr-2029","maturity":"2029-04-30T00:00:00.000Z"},{"bond":"T 2.875% 30-Nov-2025","maturity":"2025-11-30T00:00:00.000Z"},{"bond":"T 2.875% 31-Jul-2025","maturity":"2025-07-31T00:00:00.000Z"},{"bond":"T 3.000% 15-Aug-2048","maturity":"2048-08-15T00:00:00.000Z"},{"bond":"T 3.000% 15-Aug-2052","maturity":"2052-08-15T00:00:00.000Z"},{"bond":"T 3.000% 15-Feb-2047","maturity":"2047-02-15T00:00:00.000Z"},{"bond":"T 3.000% 15-Feb-2048","maturity":"2048-02-15T00:00:00.000Z"},{"bond":"T 3.000% 15-Feb-2049","maturity":"2049-02-15T00:00:00.000Z"},{"bond":"T 3.000% 15-Jul-2025","maturity":"2025-07-15T00:00:00.000Z"},{"bond":"T 3.000% 15-May-2042","maturity":"2042-05-15T00:00:00.000Z"},{"bond":"T 3.000% 15-May-2045","maturity":"2045-05-15T00:00:00.000Z"},{"bond":"T 3.000% 15-May-2047","maturity":"2047-05-15T00:00:00.000Z"},{"bond":"T 3.000% 15-Nov-2044","maturity":"2044-11-15T00:00:00.000Z"},{"bond":"T 3.000% 15-Nov-2045","maturity":"2045-11-15T00:00:00.000Z"},{"bond":"T 3.000% 30-Sep-2025","maturity":"2025-09-30T00:00:00.000Z"},{"bond":"T 3.000% 31-Oct-2025","maturity":"2025-10-31T00:00:00.000Z"},{"bond":"T 3.125% 15-Aug-2025","maturity":"2025-08-15T00:00:00.000Z"},{"bond":"T 3.125% 15-Aug-2044","maturity":"2044-08-15T00:00:00.000Z"},{"bond":"T 3.125% 15-Feb-2042","maturity":"2042-02-15T00:00:00.000Z"},{"bond":"T 3.125% 15-Feb-2043","maturity":"2043-02-15T00:00:00.000Z"},{"bond":"T 3.125% 15-May-2048","maturity":"2048-05-15T00:00:00.000Z"},{"bond":"T 3.125% 15-Nov-2028","maturity":"2028-11-15T00:00:00.000Z"},{"bond":"T 3.125% 15-Nov-2041","maturity":"2041-11-15T00:00:00.000Z"},{"bond":"T 3.125% 31-Aug-2027","maturity":"2027-08-31T00:00:00.000Z"},{"bond":"T 3.125% 31-Aug-2029","maturity":"2029-08-31T00:00:00.000Z"},{"bond":"T 3.250% 15-May-2042","maturity":"2042-05-15T00:00:00.000Z"},{"bond":"T 3.250% 30-Jun-2027","maturity":"2027-06-30T00:00:00.000Z"},{"bond":"T 3.250% 30-Jun-2029","maturity":"2029-06-30T00:00:00.000Z"},{"bond":"T 3.375% 15-Aug-2042","maturity":"2042-08-15T00:00:00.000Z"},{"bond":"T 3.375% 15-May-2033","maturity":"2033-05-15T00:00:00.000Z"},{"bond":"T 3.375% 15-May-2044","maturity":"2044-05-15T00:00:00.000Z"},{"bond":"T 3.375% 15-Nov-2048","maturity":"2048-11-15T00:00:00.000Z"},{"bond":"T 3.375% 15-Sep-2027","maturity":"2027-09-15T00:00:00.000Z"},{"bond":"T 3.500% 15-Feb-2033","maturity":"2033-02-15T00:00:00.000Z"},{"bond":"T 3.500% 15-Feb-2039","maturity":"2039-02-15T00:00:00.000Z"},{"bond":"T 3.500% 15-Sep-2025","maturity":"2025-09-15T00:00:00.000Z"},{"bond":"T 3.500% 30-Apr-2028","maturity":"2028-04-30T00:00:00.000Z"},{"bond":"T 3.500% 30-Apr-2030","maturity":"2030-04-30T00:00:00.000Z"},{"bond":"T 3.500% 30-Sep-2026","maturity":"2026-09-30T00:00:00.000Z"},{"bond":"T 3.500% 30-Sep-2029","maturity":"2029-09-30T00:00:00.000Z"},{"bond":"T 3.500% 31-Jan-2028","maturity":"2028-01-31T00:00:00.000Z"},{"bond":"T 3.500% 31-Jan-2030","maturity":"2030-01-31T00:00:00.000Z"},{"bond":"T 3.625% 15-Aug-2043","maturity":"2043-08-15T00:00:00.000Z"},{"bond":"T 3.625% 15-Feb-2044","maturity":"2044-02-15T00:00:00.000Z"},{"bond":"T 3.625% 15-Feb-2053","maturity":"2053-02-15T00:00:00.000Z"},{"bond":"T 3.625% 15-May-2026","maturity":"2026-05-15T00:00:00.000Z"},{"bond":"T 3.625% 15-May-2053","maturity":"2053-05-15T00:00:00.000Z"},{"bond":"T 3.625% 30-Sep-2031","maturity":"2031-09-30T00:00:00.000Z"},{"bond":"T 3.625% 31-Aug-2029","maturity":"2029-08-31T00:00:00.000Z"},{"bond":"T 3.625% 31-Mar-2028","maturity":"2028-03-31T00:00:00.000Z"},{"bond":"T 3.625% 31-Mar-2030","maturity":"2030-03-31T00:00:00.000Z"},{"bond":"T 3.625% 31-May-2028","maturity":"2028-05-31T00:00:00.000Z"},{"bond":"T 3.750% 15-Apr-2026","maturity":"2026-04-15T00:00:00.000Z"},{"bond":"T 3.750% 15-Apr-2028","maturity":"2028-04-15T00:00:00.000Z"},{"bond":"T 3.750% 15-Aug-2027","maturity":"2027-08-15T00:00:00.000Z"},{"bond":"T 3.750% 15-Aug-2041","maturity":"2041-08-15T00:00:00.000Z"},{"bond":"T 3.750% 15-May-2028","maturity":"2028-05-15T00:00:00.000Z"},{"bond":"T 3.750% 15-Nov-2043","maturity":"2043-11-15T00:00:00.000Z"},{"bond":"T 3.750% 30-Apr-2027","maturity":"2027-04-30T00:00:00.000Z"},{"bond":"T 3.750% 30-Jun-2030","maturity":"2030-06-30T00:00:00.000Z"},{"bond":"T 3.750% 31-Aug-2026","maturity":"2026-08-31T00:00:00.000Z"},{"bond":"T 3.750% 31-Aug-2031","maturity":"2031-08-31T00:00:00.000Z"},{"bond":"T 3.750% 31-Dec-2028","maturity":"2028-12-31T00:00:00.000Z"},{"bond":"T 3.750% 31-Dec-2030","maturity":"2030-12-31T00:00:00.000Z"},{"bond":"T 3.750% 31-May-2030","maturity":"2030-05-31T00:00:00.000Z"},{"bond":"T 3.875% 15-Aug-2033","maturity":"2033-08-15T00:00:00.000Z"},{"bond":"T 3.875% 15-Aug-2034","maturity":"2034-08-15T00:00:00.000Z"},{"bond":"T 3.875% 15-Aug-2040","maturity":"2040-08-15T00:00:00.000Z"},{"bond":"T 3.875% 15-Feb-2043","maturity":"2043-02-15T00:00:00.000Z"},{"bond":"T 3.875% 15-Jan-2026","maturity":"2026-01-15T00:00:00.000Z"},{"bond":"T 3.875% 15-Jun-2028","maturity":"2028-06-15T00:00:00.000Z"},{"bond":"T 3.875% 15-Mar-2028","maturity":"2028-03-15T00:00:00.000Z"},{"bond":"T 3.875% 15-May-2043","maturity":"2043-05-15T00:00:00.000Z"},{"bond":"T 3.875% 15-Oct-2027","maturity":"2027-10-15T00:00:00.000Z"},{"bond":"T 3.875% 30-Apr-2030","maturity":"2030-04-30T00:00:00.000Z"},{"bond":"T 3.875% 30-Nov-2027","maturity":"2027-11-30T00:00:00.000Z"},{"bond":"T 3.875% 30-Nov-2029","maturity":"2029-11-30T00:00:00.000Z"},{"bond":"T 3.875% 30-Sep-2029","maturity":"2029-09-30T00:00:00.000Z"},{"bond":"T 3.875% 31-Dec-2027","maturity":"2027-12-31T00:00:00.000Z"},{"bond":"T 3.875% 31-Dec-2029","maturity":"2029-12-31T00:00:00.000Z"},{"bond":"T 3.875% 31-Mar-2027","maturity":"2027-03-31T00:00:00.000Z"},{"bond":"T 3.875% 31-May-2027","maturity":"2027-05-31T00:00:00.000Z"},{"bond":"T 4.000% 15-Dec-2025","maturity":"2025-12-15T00:00:00.000Z"},{"bond":"T 4.000% 15-Dec-2027","maturity":"2027-12-15T00:00:00.000Z"},{"bond":"T 4.000% 15-Feb-2026","maturity":"2026-02-15T00:00:00.000Z"},{"bond":"T 4.000% 15-Feb-2034","maturity":"2034-02-15T00:00:00.000Z"},{"bond":"T 4.000% 15-Jan-2027","maturity":"2027-01-15T00:00:00.000Z"},{"bond":"T 4.000% 15-Nov-2042","maturity":"2042-11-15T00:00:00.000Z"},{"bond":"T 4.000% 15-Nov-2052","maturity":"2052-11-15T00:00:00.000Z"},{"bond":"T 4.000% 28-Feb-2030","maturity":"2030-02-28T00:00:00.000Z"},{"bond":"T 4.000% 29-Feb-2028","maturity":"2028-02-29T00:00:00.000Z"},{"bond":"T 4.000% 30-Apr-2032","maturity":"2032-04-30T00:00:00.000Z"},{"bond":"T 4.000% 30-Jun-2028","maturity":"2028-06-30T00:00:00.000Z"},{"bond":"T 4.000% 31-Jan-2029","maturity":"2029-01-31T00:00:00.000Z"},{"bond":"T 4.000% 31-Jan-2031","maturity":"2031-01-31T00:00:00.000Z"},{"bond":"T 4.000% 31-Jul-2029","maturity":"2029-07-31T00:00:00.000Z"},{"bond":"T 4.000% 31-Jul-2030","maturity":"2030-07-31T00:00:00.000Z"},{"bond":"T 4.000% 31-Mar-2030","maturity":"2030-03-31T00:00:00.000Z"},{"bond":"T 4.000% 31-May-2030","maturity":"2030-05-31T00:00:00.000Z"},{"bond":"T 4.000% 31-Oct-2029","maturity":"2029-10-31T00:00:00.000Z"},{"bond":"T 4.125% 15-Aug-2044","maturity":"2044-08-15T00:00:00.000Z"},{"bond":"T 4.125% 15-Aug-2053","maturity":"2053-08-15T00:00:00.000Z"},{"bond":"T 4.125% 15-Feb-2027","maturity":"2027-02-15T00:00:00.000Z"},{"bond":"T 4.125% 15-Jun-2026","maturity":"2026-06-15T00:00:00.000Z"},{"bond":"T 4.125% 15-Nov-2027","maturity":"2027-11-15T00:00:00.000Z"},{"bond":"T 4.125% 15-Nov-2032","maturity":"2032-11-15T00:00:00.000Z"},{"bond":"T 4.125% 28-Feb-2027","maturity":"2027-02-28T00:00:00.000Z"},{"bond":"T 4.125% 29-Feb-2032","maturity":"2032-02-29T00:00:00.000Z"},{"bond":"T 4.125% 30-Nov-2029","maturity":"2029-11-30T00:00:00.000Z"},{"bond":"T 4.125% 30-Nov-2031","maturity":"2031-11-30T00:00:00.000Z"},{"bond":"T 4.125% 30-Sep-2027","maturity":"2027-09-30T00:00:00.000Z"},{"bond":"T 4.125% 31-Aug-2030","maturity":"2030-08-31T00:00:00.000Z"},{"bond":"T 4.125% 31-Jan-2027","maturity":"2027-01-31T00:00:00.000Z"},{"bond":"T 4.125% 31-Jul-2028","maturity":"2028-07-31T00:00:00.000Z"},{"bond":"T 4.125% 31-Jul-2031","maturity":"2031-07-31T00:00:00.000Z"},{"bond":"T 4.125% 31-Mar-2029","maturity":"2029-03-31T00:00:00.000Z"},{"bond":"T 4.125% 31-Mar-2031","maturity":"2031-03-31T00:00:00.000Z"},{"bond":"T 4.125% 31-Mar-2032","maturity":"2032-03-31T00:00:00.000Z"},{"bond":"T 4.125% 31-May-2032","maturity":"2032-05-31T00:00:00.000Z"},{"bond":"T 4.125% 31-Oct-2026","maturity":"2026-10-31T00:00:00.000Z"},{"bond":"T 4.125% 31-Oct-2027","maturity":"2027-10-31T00:00:00.000Z"},{"bond":"T 4.125% 31-Oct-2029","maturity":"2029-10-31T00:00:00.000Z"},{"bond":"T 4.125% 31-Oct-2031","maturity":"2031-10-31T00:00:00.000Z"},{"bond":"T 4.250% 15-Aug-2054","maturity":"2054-08-15T00:00:00.000Z"},{"bond":"T 4.250% 15-Feb-2028","maturity":"2028-02-15T00:00:00.000Z"},{"bond":"T 4.250% 15-Feb-2054","maturity":"2054-02-15T00:00:00.000Z"},{"bond":"T 4.250% 15-Jan-2028","maturity":"2028-01-15T00:00:00.000Z"},{"bond":"T 4.250% 15-Mar-2027","maturity":"2027-03-15T00:00:00.000Z"},{"bond":"T 4.250% 15-May-2035","maturity":"2035-05-15T00:00:00.000Z"},{"bond":"T 4.250% 15-May-2039","maturity":"2039-05-15T00:00:00.000Z"},{"bond":"T 4.250% 15-Nov-2034","maturity":"2034-11-15T00:00:00.000Z"},{"bond":"T 4.250% 15-Nov-2040","maturity":"2040-11-15T00:00:00.000Z"},{"bond":"T 4.250% 15-Oct-2025","maturity":"2025-10-15T00:00:00.000Z"},{"bond":"T 4.250% 28-Feb-2029","maturity":"2029-02-28T00:00:00.000Z"},{"bond":"T 4.250% 28-Feb-2031","maturity":"2031-02-28T00:00:00.000Z"},{"bond":"T 4.250% 30-Jun-2029","maturity":"2029-06-30T00:00:00.000Z"},{"bond":"T 4.250% 30-Jun-2031","maturity":"2031-06-30T00:00:00.000Z"},{"bond":"T 4.250% 30-Nov-2026","maturity":"2026-11-30T00:00:00.000Z"},{"bond":"T 4.250% 31-Dec-2025","maturity":"2025-12-31T00:00:00.000Z"},{"bond":"T 4.250% 31-Dec-2026","maturity":"2026-12-31T00:00:00.000Z"},{"bond":"T 4.250% 31-Jan-2026","maturity":"2026-01-31T00:00:00.000Z"},{"bond":"T 4.250% 31-Jan-2030","maturity":"2030-01-31T00:00:00.000Z"},{"bond":"T 4.375% 15-Aug-2026","maturity":"2026-08-15T00:00:00.000Z"},{"bond":"T 4.375% 15-Aug-2043","maturity":"2043-08-15T00:00:00.000Z"},{"bond":"T 4.375% 15-Dec-2026","maturity":"2026-12-15T00:00:00.000Z"},{"bond":"T 4.375% 15-Feb-2038","maturity":"2038-02-15T00:00:00.000Z"},{"bond":"T 4.375% 15-Jul-2027","maturity":"2027-07-15T00:00:00.000Z"},{"bond":"T 4.375% 15-May-2034","maturity":"2034-05-15T00:00:00.000Z"},{"bond":"T 4.375% 15-May-2040","maturity":"2040-05-15T00:00:00.000Z"},{"bond":"T 4.375% 15-May-2041","maturity":"2041-05-15T00:00:00.000Z"},{"bond":"T 4.375% 15-Nov-2039","maturity":"2039-11-15T00:00:00.000Z"},{"bond":"T 4.375% 30-Nov-2028","maturity":"2028-11-30T00:00:00.000Z"},{"bond":"T 4.375% 30-Nov-2030","maturity":"2030-11-30T00:00:00.000Z"},{"bond":"T 4.375% 31-Aug-2028","maturity":"2028-08-31T00:00:00.000Z"},{"bond":"T 4.375% 31-Dec-2029","maturity":"2029-12-31T00:00:00.000Z"},{"bond":"T 4.375% 31-Jan-2032","maturity":"2032-01-31T00:00:00.000Z"},{"bond":"T 4.375% 31-Jul-2026","maturity":"2026-07-31T00:00:00.000Z"},{"bond":"T 4.500% 15-Apr-2027","maturity":"2027-04-15T00:00:00.000Z"},{"bond":"T 4.500% 15-Aug-2039","maturity":"2039-08-15T00:00:00.000Z"},{"bond":"T 4.500% 15-Feb-2036","maturity":"2036-02-15T00:00:00.000Z"},{"bond":"T 4.500% 15-Feb-2044","maturity":"2044-02-15T00:00:00.000Z"},{"bond":"T 4.500% 15-Jul-2026","maturity":"2026-07-15T00:00:00.000Z"},{"bond":"T 4.500% 15-May-2027","maturity":"2027-05-15T00:00:00.000Z"},{"bond":"T 4.500% 15-May-2038","maturity":"2038-05-15T00:00:00.000Z"},{"bond":"T 4.500% 15-Nov-2025","maturity":"2025-11-15T00:00:00.000Z"},{"bond":"T 4.500% 15-Nov-2033","maturity":"2033-11-15T00:00:00.000Z"},{"bond":"T 4.500% 15-Nov-2054","maturity":"2054-11-15T00:00:00.000Z"},{"bond":"T 4.500% 31-Dec-2031","maturity":"2031-12-31T00:00:00.000Z"},{"bond":"T 4.500% 31-Mar-2026","maturity":"2026-03-31T00:00:00.000Z"},{"bond":"T 4.500% 31-May-2029","maturity":"2029-05-31T00:00:00.000Z"},{"bond":"T 4.625% 15-Feb-2035","maturity":"2035-02-15T00:00:00.000Z"},{"bond":"T 4.625% 15-Feb-2040","maturity":"2040-02-15T00:00:00.000Z"},{"bond":"T 4.625% 15-Feb-2055","maturity":"2055-02-15T00:00:00.000Z"},{"bond":"T 4.625% 15-Jun-2027","maturity":"2027-06-15T00:00:00.000Z"},{"bond":"T 4.625% 15-Mar-2026","maturity":"2026-03-15T00:00:00.000Z"},{"bond":"T 4.625% 15-May-2044","maturity":"2044-05-15T00:00:00.000Z"},{"bond":"T 4.625% 15-May-2054","maturity":"2054-05-15T00:00:00.000Z"},{"bond":"T 4.625% 15-Nov-2026","maturity":"2026-11-15T00:00:00.000Z"},{"bond":"T 4.625% 15-Nov-2044","maturity":"2044-11-15T00:00:00.000Z"},{"bond":"T 4.625% 15-Oct-2026","maturity":"2026-10-15T00:00:00.000Z"},{"bond":"T 4.625% 15-Sep-2026","maturity":"2026-09-15T00:00:00.000Z"},{"bond":"T 4.625% 28-Feb-2026","maturity":"2026-02-28T00:00:00.000Z"},{"bond":"T 4.625% 30-Apr-2029","maturity":"2029-04-30T00:00:00.000Z"},{"bond":"T 4.625% 30-Apr-2031","maturity":"2031-04-30T00:00:00.000Z"},{"bond":"T 4.625% 30-Jun-2025","maturity":"2025-06-30T00:00:00.000Z"},{"bond":"T 4.625% 30-Jun-2026","maturity":"2026-06-30T00:00:00.000Z"},{"bond":"T 4.625% 30-Sep-2028","maturity":"2028-09-30T00:00:00.000Z"},{"bond":"T 4.625% 30-Sep-2030","maturity":"2030-09-30T00:00:00.000Z"},{"bond":"T 4.625% 31-May-2031","maturity":"2031-05-31T00:00:00.000Z"},{"bond":"T 4.750% 15-Feb-2037","maturity":"2037-02-15T00:00:00.000Z"},{"bond":"T 4.750% 15-Feb-2041","maturity":"2041-02-15T00:00:00.000Z"},{"bond":"T 4.750% 15-Feb-2045","maturity":"2045-02-15T00:00:00.000Z"},{"bond":"T 4.750% 15-May-2055","maturity":"2055-05-15T00:00:00.000Z"},{"bond":"T 4.750% 15-Nov-2043","maturity":"2043-11-15T00:00:00.000Z"},{"bond":"T 4.750% 15-Nov-2053","maturity":"2053-11-15T00:00:00.000Z"},{"bond":"T 4.750% 31-Jul-2025","maturity":"2025-07-31T00:00:00.000Z"},{"bond":"T 4.875% 30-Apr-2026","maturity":"2026-04-30T00:00:00.000Z"},{"bond":"T 4.875% 30-Nov-2025","maturity":"2025-11-30T00:00:00.000Z"},{"bond":"T 4.875% 31-May-2026","maturity":"2026-05-31T00:00:00.000Z"},{"bond":"T 4.875% 31-Oct-2028","maturity":"2028-10-31T00:00:00.000Z"},{"bond":"T 4.875% 31-Oct-2030","maturity":"2030-10-31T00:00:00.000Z"},{"bond":"T 5.000% 15-May-2037","maturity":"2037-05-15T00:00:00.000Z"},{"bond":"T 5.000% 15-May-2045","maturity":"2045-05-15T00:00:00.000Z"},{"bond":"T 5.000% 30-Sep-2025","maturity":"2025-09-30T00:00:00.000Z"},{"bond":"T 5.000% 31-Aug-2025","maturity":"2025-08-31T00:00:00.000Z"},{"bond":"T 5.000% 31-Oct-2025","maturity":"2025-10-31T00:00:00.000Z"},{"bond":"T 5.250% 15-Feb-2029","maturity":"2029-02-15T00:00:00.000Z"},{"bond":"T 5.250% 15-Nov-2028","maturity":"2028-11-15T00:00:00.000Z"},{"bond":"T 5.375% 15-Feb-2031","maturity":"2031-02-15T00:00:00.000Z"},{"bond":"T 5.500% 15-Aug-2028","maturity":"2028-08-15T00:00:00.000Z"},{"bond":"T 5.550% 15-Aug-2041","maturity":"2041-08-15T00:00:00.000Z"},{"bond":"T 6.000% 15-Feb-2026","maturity":"2026-02-15T00:00:00.000Z"},{"bond":"T 6.125% 15-Aug-2029","maturity":"2029-08-15T00:00:00.000Z"},{"bond":"T 6.125% 15-Nov-2027","maturity":"2027-11-15T00:00:00.000Z"},{"bond":"T 6.250% 15-May-2030","maturity":"2030-05-15T00:00:00.000Z"},{"bond":"T 6.300% 15-Jan-2038","maturity":"2038-01-15T00:00:00.000Z"},{"bond":"T 6.375% 15-Aug-2027","maturity":"2027-08-15T00:00:00.000Z"},{"bond":"T 6.400% 15-May-2038","maturity":"2038-05-15T00:00:00.000Z"},{"bond":"T 6.500% 01-Sep-2037","maturity":"2037-09-01T00:00:00.000Z"},{"bond":"T 6.500% 15-Nov-2026","maturity":"2026-11-15T00:00:00.000Z"},{"bond":"T 6.550% 15-Feb-2039","maturity":"2039-02-15T00:00:00.000Z"},{"bond":"T 6.625% 15-Feb-2027","maturity":"2027-02-15T00:00:00.000Z"},{"bond":"T 6.750% 15-Aug-2026","maturity":"2026-08-15T00:00:00.000Z"},{"bond":"T 6.800% 15-May-2036","maturity":"2036-05-15T00:00:00.000Z"},{"bond":"T 6.875% 15-Aug-2025","maturity":"2025-08-15T00:00:00.000Z"},null]
