{"tum25":[{"bond":"T 2.750% 31-Jul-2027","maturity":"2027-07-31T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-07-03T00:00:00.000Z"},{"bond":"T 3.125% 31-Aug-2027","maturity":"2027-08-31T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-07-03T00:00:00.000Z"},{"bond":"T 3.250% 30-Jun-2027","maturity":"2027-06-30T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-07-03T00:00:00.000Z"},{"bond":"T 3.375% 15-Sep-2027","maturity":"2027-09-15T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-07-03T00:00:00.000Z"},{"bond":"T 3.750% 15-Aug-2027","maturity":"2027-08-15T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-07-03T00:00:00.000Z"},{"bond":"T 4.125% 30-Sep-2027","maturity":"2027-09-30T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-07-03T00:00:00.000Z"},{"bond":"T 4.375% 15-Jul-2027","maturity":"2027-07-15T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-07-03T00:00:00.000Z"},{"bond":"T 4.625% 15-Jun-2027","maturity":"2027-06-15T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-07-03T00:00:00.000Z"},null],"tuu25":[{"bond":"T 2.750% 31-Jul-2027","maturity":"2027-07-31T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-10-03T00:00:00.000Z"},{"bond":"T 3.125% 31-Aug-2027","maturity":"2027-08-31T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-10-03T00:00:00.000Z"},{"bond":"T 3.250% 30-Jun-2027","maturity":"2027-06-30T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-10-03T00:00:00.000Z"},{"bond":"T 3.375% 15-Sep-2027","maturity":"2027-09-15T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-10-03T00:00:00.000Z"},{"bond":"T 3.750% 15-Aug-2027","maturity":"2027-08-15T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-10-03T00:00:00.000Z"},{"bond":"T 4.125% 30-Sep-2027","maturity":"2027-09-30T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-10-03T00:00:00.000Z"},{"bond":"T 4.375% 15-Jul-2027","maturity":"2027-07-15T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-10-03T00:00:00.000Z"},{"bond":"T 4.625% 15-Jun-2027","maturity":"2027-06-15T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-10-03T00:00:00.000Z"},null],"tuz25":[{"bond":"T 2.750% 31-Jul-2027","maturity":"2027-07-31T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2026-01-06T00:00:00.000Z"},{"bond":"T 3.125% 31-Aug-2027","maturity":"2027-08-31T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2026-01-06T00:00:00.000Z"},{"bond":"T 3.250% 30-Jun-2027","maturity":"2027-06-30T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2026-01-06T00:00:00.000Z"},{"bond":"T 3.375% 15-Sep-2027","maturity":"2027-09-15T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2026-01-06T00:00:00.000Z"},{"bond":"T 3.750% 15-Aug-2027","maturity":"2027-08-15T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2026-01-06T00:00:00.000Z"},{"bond":"T 4.125% 30-Sep-2027","maturity":"2027-09-30T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2026-01-06T00:00:00.000Z"},{"bond":"T 4.375% 15-Jul-2027","maturity":"2027-07-15T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2026-01-06T00:00:00.000Z"},{"bond":"T 4.625% 15-Jun-2027","maturity":"2027-06-15T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2026-01-06T00:00:00.000Z"},null],"fvm25":[{"bond":"T 3.875% 30-Apr-2030","maturity":"2030-04-30T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-07-03T00:00:00.000Z"},{"bond":"T 4.000% 31-Mar-2030","maturity":"2030-03-31T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-07-03T00:00:00.000Z"},{"bond":"T 4.000% 31-May-2030","maturity":"2030-05-31T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-07-03T00:00:00.000Z"},{"bond":"T 4.125% 30-Nov-2029","maturity":"2029-11-30T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-07-03T00:00:00.000Z"},{"bond":"T 4.250% 31-Jan-2030","maturity":"2030-01-31T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-07-03T00:00:00.000Z"},{"bond":"T 4.375% 31-Dec-2029","maturity":"2029-12-31T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-07-03T00:00:00.000Z"},null],"fvu25":[{"bond":"T 3.875% 30-Apr-2030","maturity":"2030-04-30T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-10-03T00:00:00.000Z"},{"bond":"T 4.000% 31-Mar-2030","maturity":"2030-03-31T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-10-03T00:00:00.000Z"},{"bond":"T 4.000% 31-May-2030","maturity":"2030-05-31T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-10-03T00:00:00.000Z"},{"bond":"T 4.125% 30-Nov-2029","maturity":"2029-11-30T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-10-03T00:00:00.000Z"},{"bond":"T 4.250% 31-Jan-2030","maturity":"2030-01-31T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-10-03T00:00:00.000Z"},{"bond":"T 4.375% 31-Dec-2029","maturity":"2029-12-31T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-10-03T00:00:00.000Z"},null],"fvz25":[{"bond":"T 3.875% 30-Apr-2030","maturity":"2030-04-30T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2026-01-06T00:00:00.000Z"},{"bond":"T 4.000% 31-Mar-2030","maturity":"2030-03-31T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2026-01-06T00:00:00.000Z"},{"bond":"T 4.000% 31-May-2030","maturity":"2030-05-31T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2026-01-06T00:00:00.000Z"},{"bond":"T 4.125% 30-Nov-2029","maturity":"2029-11-30T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2026-01-06T00:00:00.000Z"},{"bond":"T 4.250% 31-Jan-2030","maturity":"2030-01-31T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2026-01-06T00:00:00.000Z"},{"bond":"T 4.375% 31-Dec-2029","maturity":"2029-12-31T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2026-01-06T00:00:00.000Z"},null],"tym25":[{"bond":"T 2.750% 15-Aug-2032","maturity":"2032-08-15T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-06-30T00:00:00.000Z"},{"bond":"T 2.875% 15-May-2032","maturity":"2032-05-15T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-06-30T00:00:00.000Z"},{"bond":"T 3.375% 15-May-2033","maturity":"2033-05-15T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-06-30T00:00:00.000Z"},{"bond":"T 3.500% 15-Feb-2033","maturity":"2033-02-15T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-06-30T00:00:00.000Z"},{"bond":"T 3.875% 15-Aug-2033","maturity":"2033-08-15T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-06-30T00:00:00.000Z"},{"bond":"T 4.000% 30-Apr-2032","maturity":"2032-04-30T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-06-30T00:00:00.000Z"},{"bond":"T 4.125% 15-Nov-2032","maturity":"2032-11-15T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-06-30T00:00:00.000Z"},{"bond":"T 4.125% 31-Mar-2032","maturity":"2032-03-31T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-06-30T00:00:00.000Z"},{"bond":"T 4.125% 31-May-2032","maturity":"2032-05-31T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-06-30T00:00:00.000Z"},null],"tyu25":[{"bond":"T 2.750% 15-Aug-2032","maturity":"2032-08-15T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-09-30T00:00:00.000Z"},{"bond":"T 2.875% 15-May-2032","maturity":"2032-05-15T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-09-30T00:00:00.000Z"},{"bond":"T 3.375% 15-May-2033","maturity":"2033-05-15T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-09-30T00:00:00.000Z"},{"bond":"T 3.500% 15-Feb-2033","maturity":"2033-02-15T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-09-30T00:00:00.000Z"},{"bond":"T 3.875% 15-Aug-2033","maturity":"2033-08-15T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-09-30T00:00:00.000Z"},{"bond":"T 4.000% 30-Apr-2032","maturity":"2032-04-30T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-09-30T00:00:00.000Z"},{"bond":"T 4.125% 15-Nov-2032","maturity":"2032-11-15T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-09-30T00:00:00.000Z"},{"bond":"T 4.125% 31-Mar-2032","maturity":"2032-03-31T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-09-30T00:00:00.000Z"},{"bond":"T 4.125% 31-May-2032","maturity":"2032-05-31T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-09-30T00:00:00.000Z"},null],"tyz25":[{"bond":"T 2.750% 15-Aug-2032","maturity":"2032-08-15T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2025-12-31T00:00:00.000Z"},{"bond":"T 2.875% 15-May-2032","maturity":"2032-05-15T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2025-12-31T00:00:00.000Z"},{"bond":"T 3.375% 15-May-2033","maturity":"2033-05-15T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2025-12-31T00:00:00.000Z"},{"bond":"T 3.500% 15-Feb-2033","maturity":"2033-02-15T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2025-12-31T00:00:00.000Z"},{"bond":"T 3.875% 15-Aug-2033","maturity":"2033-08-15T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2025-12-31T00:00:00.000Z"},{"bond":"T 4.000% 30-Apr-2032","maturity":"2032-04-30T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2025-12-31T00:00:00.000Z"},{"bond":"T 4.125% 15-Nov-2032","maturity":"2032-11-15T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2025-12-31T00:00:00.000Z"},{"bond":"T 4.125% 31-Mar-2032","maturity":"2032-03-31T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2025-12-31T00:00:00.000Z"},{"bond":"T 4.125% 31-May-2032","maturity":"2032-05-31T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2025-12-31T00:00:00.000Z"},null],"uxym25":[{"bond":"T 4.250% 15-May-2035","maturity":"2035-05-15T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-06-30T00:00:00.000Z"},{"bond":"T 4.625% 15-Feb-2035","maturity":"2035-02-15T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-06-30T00:00:00.000Z"},null],"uxyu25":[{"bond":"T 4.250% 15-May-2035","maturity":"2035-05-15T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-09-30T00:00:00.000Z"},{"bond":"T 4.625% 15-Feb-2035","maturity":"2035-02-15T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-09-30T00:00:00.000Z"},null],"uxyz25":[{"bond":"T 4.250% 15-May-2035","maturity":"2035-05-15T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2025-12-31T00:00:00.000Z"},{"bond":"T 4.625% 15-Feb-2035","maturity":"2035-02-15T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2025-12-31T00:00:00.000Z"},null],"usm25":[{"bond":"T 1.250% 15-May-2050","maturity":"2050-05-15T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-06-30T00:00:00.000Z"},{"bond":"T 1.375% 15-Aug-2050","maturity":"2050-08-15T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-06-30T00:00:00.000Z"},{"bond":"T 1.375% 15-Nov-2040","maturity":"2040-11-15T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-06-30T00:00:00.000Z"},{"bond":"T 1.750% 15-Aug-2041","maturity":"2041-08-15T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-06-30T00:00:00.000Z"},{"bond":"T 1.750% 15-Feb-2041","maturity":"2041-02-15T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-06-30T00:00:00.000Z"},{"bond":"T 1.875% 15-Feb-2041","maturity":"2041-02-15T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-06-30T00:00:00.000Z"},{"bond":"T 2.000% 15-Feb-2050","maturity":"2050-02-15T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-06-30T00:00:00.000Z"},{"bond":"T 2.000% 15-Nov-2041","maturity":"2041-11-15T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-06-30T00:00:00.000Z"},{"bond":"T 2.250% 15-Aug-2046","maturity":"2046-08-15T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-06-30T00:00:00.000Z"},{"bond":"T 2.250% 15-Aug-2049","maturity":"2049-08-15T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-06-30T00:00:00.000Z"},{"bond":"T 2.250% 15-May-2041","maturity":"2041-05-15T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-06-30T00:00:00.000Z"},{"bond":"T 2.375% 15-Feb-2042","maturity":"2042-02-15T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-06-30T00:00:00.000Z"},{"bond":"T 2.375% 15-Nov-2049","maturity":"2049-11-15T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-06-30T00:00:00.000Z"},{"bond":"T 2.500% 15-Feb-2045","maturity":"2045-02-15T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-06-30T00:00:00.000Z"},{"bond":"T 2.500% 15-Feb-2046","maturity":"2046-02-15T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-06-30T00:00:00.000Z"},{"bond":"T 2.500% 15-May-2046","maturity":"2046-05-15T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-06-30T00:00:00.000Z"},{"bond":"T 2.750% 15-Aug-2042","maturity":"2042-08-15T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-06-30T00:00:00.000Z"},{"bond":"T 2.750% 15-Aug-2047","maturity":"2047-08-15T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-06-30T00:00:00.000Z"},{"bond":"T 2.750% 15-Nov-2042","maturity":"2042-11-15T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-06-30T00:00:00.000Z"},{"bond":"T 2.750% 15-Nov-2047","maturity":"2047-11-15T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-06-30T00:00:00.000Z"},{"bond":"T 2.875% 15-Aug-2045","maturity":"2045-08-15T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-06-30T00:00:00.000Z"},{"bond":"T 2.875% 15-May-2043","maturity":"2043-05-15T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-06-30T00:00:00.000Z"},{"bond":"T 2.875% 15-May-2049","maturity":"2049-05-15T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-06-30T00:00:00.000Z"},{"bond":"T 2.875% 15-Nov-2046","maturity":"2046-11-15T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-06-30T00:00:00.000Z"},{"bond":"T 3.000% 15-Aug-2048","maturity":"2048-08-15T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-06-30T00:00:00.000Z"},{"bond":"T 3.000% 15-Feb-2047","maturity":"2047-02-15T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-06-30T00:00:00.000Z"},{"bond":"T 3.000% 15-Feb-2048","maturity":"2048-02-15T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-06-30T00:00:00.000Z"},{"bond":"T 3.000% 15-Feb-2049","maturity":"2049-02-15T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-06-30T00:00:00.000Z"},{"bond":"T 3.000% 15-May-2042","maturity":"2042-05-15T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-06-30T00:00:00.000Z"},{"bond":"T 3.000% 15-May-2045","maturity":"2045-05-15T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-06-30T00:00:00.000Z"},{"bond":"T 3.000% 15-May-2047","maturity":"2047-05-15T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-06-30T00:00:00.000Z"},{"bond":"T 3.000% 15-Nov-2044","maturity":"2044-11-15T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-06-30T00:00:00.000Z"},{"bond":"T 3.000% 15-Nov-2045","maturity":"2045-11-15T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-06-30T00:00:00.000Z"},{"bond":"T 3.125% 15-Aug-2044","maturity":"2044-08-15T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-06-30T00:00:00.000Z"},{"bond":"T 3.125% 15-Feb-2042","maturity":"2042-02-15T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-06-30T00:00:00.000Z"},{"bond":"T 3.125% 15-Feb-2043","maturity":"2043-02-15T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-06-30T00:00:00.000Z"},{"bond":"T 3.125% 15-May-2048","maturity":"2048-05-15T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-06-30T00:00:00.000Z"},{"bond":"T 3.125% 15-Nov-2041","maturity":"2041-11-15T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-06-30T00:00:00.000Z"},{"bond":"T 3.250% 15-May-2042","maturity":"2042-05-15T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-06-30T00:00:00.000Z"},{"bond":"T 3.375% 15-Aug-2042","maturity":"2042-08-15T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-06-30T00:00:00.000Z"},{"bond":"T 3.375% 15-May-2044","maturity":"2044-05-15T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-06-30T00:00:00.000Z"},{"bond":"T 3.375% 15-Nov-2048","maturity":"2048-11-15T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-06-30T00:00:00.000Z"},{"bond":"T 3.625% 15-Aug-2043","maturity":"2043-08-15T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-06-30T00:00:00.000Z"},{"bond":"T 3.625% 15-Feb-2044","maturity":"2044-02-15T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-06-30T00:00:00.000Z"},{"bond":"T 3.750% 15-Aug-2041","maturity":"2041-08-15T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-06-30T00:00:00.000Z"},{"bond":"T 3.750% 15-Nov-2043","maturity":"2043-11-15T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-06-30T00:00:00.000Z"},{"bond":"T 3.875% 15-Feb-2043","maturity":"2043-02-15T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-06-30T00:00:00.000Z"},{"bond":"T 3.875% 15-May-2043","maturity":"2043-05-15T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-06-30T00:00:00.000Z"},{"bond":"T 4.000% 15-Nov-2042","maturity":"2042-11-15T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-06-30T00:00:00.000Z"},{"bond":"T 4.125% 15-Aug-2044","maturity":"2044-08-15T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-06-30T00:00:00.000Z"},{"bond":"T 4.250% 15-Nov-2040","maturity":"2040-11-15T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-06-30T00:00:00.000Z"},{"bond":"T 4.375% 15-Aug-2043","maturity":"2043-08-15T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-06-30T00:00:00.000Z"},{"bond":"T 4.375% 15-May-2041","maturity":"2041-05-15T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-06-30T00:00:00.000Z"},{"bond":"T 4.500% 15-Feb-2044","maturity":"2044-02-15T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-06-30T00:00:00.000Z"},{"bond":"T 4.625% 15-May-2044","maturity":"2044-05-15T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-06-30T00:00:00.000Z"},{"bond":"T 4.625% 15-Nov-2044","maturity":"2044-11-15T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-06-30T00:00:00.000Z"},{"bond":"T 4.750% 15-Feb-2041","maturity":"2041-02-15T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-06-30T00:00:00.000Z"},{"bond":"T 4.750% 15-Feb-2045","maturity":"2045-02-15T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-06-30T00:00:00.000Z"},{"bond":"T 4.750% 15-Nov-2043","maturity":"2043-11-15T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-06-30T00:00:00.000Z"},{"bond":"T 5.000% 15-May-2045","maturity":"2045-05-15T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-06-30T00:00:00.000Z"},{"bond":"T 5.550% 15-Aug-2041","maturity":"2041-08-15T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-06-30T00:00:00.000Z"},null],"usu25":[{"bond":"T 1.250% 15-May-2050","maturity":"2050-05-15T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-09-30T00:00:00.000Z"},{"bond":"T 1.375% 15-Aug-2050","maturity":"2050-08-15T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-09-30T00:00:00.000Z"},{"bond":"T 1.375% 15-Nov-2040","maturity":"2040-11-15T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-09-30T00:00:00.000Z"},{"bond":"T 1.750% 15-Aug-2041","maturity":"2041-08-15T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-09-30T00:00:00.000Z"},{"bond":"T 1.750% 15-Feb-2041","maturity":"2041-02-15T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-09-30T00:00:00.000Z"},{"bond":"T 1.875% 15-Feb-2041","maturity":"2041-02-15T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-09-30T00:00:00.000Z"},{"bond":"T 2.000% 15-Feb-2050","maturity":"2050-02-15T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-09-30T00:00:00.000Z"},{"bond":"T 2.000% 15-Nov-2041","maturity":"2041-11-15T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-09-30T00:00:00.000Z"},{"bond":"T 2.250% 15-Aug-2046","maturity":"2046-08-15T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-09-30T00:00:00.000Z"},{"bond":"T 2.250% 15-Aug-2049","maturity":"2049-08-15T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-09-30T00:00:00.000Z"},{"bond":"T 2.250% 15-May-2041","maturity":"2041-05-15T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-09-30T00:00:00.000Z"},{"bond":"T 2.375% 15-Feb-2042","maturity":"2042-02-15T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-09-30T00:00:00.000Z"},{"bond":"T 2.375% 15-Nov-2049","maturity":"2049-11-15T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-09-30T00:00:00.000Z"},{"bond":"T 2.500% 15-Feb-2045","maturity":"2045-02-15T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-09-30T00:00:00.000Z"},{"bond":"T 2.500% 15-Feb-2046","maturity":"2046-02-15T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-09-30T00:00:00.000Z"},{"bond":"T 2.500% 15-May-2046","maturity":"2046-05-15T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-09-30T00:00:00.000Z"},{"bond":"T 2.750% 15-Aug-2042","maturity":"2042-08-15T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-09-30T00:00:00.000Z"},{"bond":"T 2.750% 15-Aug-2047","maturity":"2047-08-15T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-09-30T00:00:00.000Z"},{"bond":"T 2.750% 15-Nov-2042","maturity":"2042-11-15T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-09-30T00:00:00.000Z"},{"bond":"T 2.750% 15-Nov-2047","maturity":"2047-11-15T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-09-30T00:00:00.000Z"},{"bond":"T 2.875% 15-Aug-2045","maturity":"2045-08-15T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-09-30T00:00:00.000Z"},{"bond":"T 2.875% 15-May-2043","maturity":"2043-05-15T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-09-30T00:00:00.000Z"},{"bond":"T 2.875% 15-May-2049","maturity":"2049-05-15T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-09-30T00:00:00.000Z"},{"bond":"T 2.875% 15-Nov-2046","maturity":"2046-11-15T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-09-30T00:00:00.000Z"},{"bond":"T 3.000% 15-Aug-2048","maturity":"2048-08-15T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-09-30T00:00:00.000Z"},{"bond":"T 3.000% 15-Feb-2047","maturity":"2047-02-15T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-09-30T00:00:00.000Z"},{"bond":"T 3.000% 15-Feb-2048","maturity":"2048-02-15T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-09-30T00:00:00.000Z"},{"bond":"T 3.000% 15-Feb-2049","maturity":"2049-02-15T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-09-30T00:00:00.000Z"},{"bond":"T 3.000% 15-May-2042","maturity":"2042-05-15T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-09-30T00:00:00.000Z"},{"bond":"T 3.000% 15-May-2045","maturity":"2045-05-15T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-09-30T00:00:00.000Z"},{"bond":"T 3.000% 15-May-2047","maturity":"2047-05-15T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-09-30T00:00:00.000Z"},{"bond":"T 3.000% 15-Nov-2044","maturity":"2044-11-15T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-09-30T00:00:00.000Z"},{"bond":"T 3.000% 15-Nov-2045","maturity":"2045-11-15T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-09-30T00:00:00.000Z"},{"bond":"T 3.125% 15-Aug-2044","maturity":"2044-08-15T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-09-30T00:00:00.000Z"},{"bond":"T 3.125% 15-Feb-2042","maturity":"2042-02-15T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-09-30T00:00:00.000Z"},{"bond":"T 3.125% 15-Feb-2043","maturity":"2043-02-15T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-09-30T00:00:00.000Z"},{"bond":"T 3.125% 15-May-2048","maturity":"2048-05-15T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-09-30T00:00:00.000Z"},{"bond":"T 3.125% 15-Nov-2041","maturity":"2041-11-15T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-09-30T00:00:00.000Z"},{"bond":"T 3.250% 15-May-2042","maturity":"2042-05-15T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-09-30T00:00:00.000Z"},{"bond":"T 3.375% 15-Aug-2042","maturity":"2042-08-15T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-09-30T00:00:00.000Z"},{"bond":"T 3.375% 15-May-2044","maturity":"2044-05-15T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-09-30T00:00:00.000Z"},{"bond":"T 3.375% 15-Nov-2048","maturity":"2048-11-15T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-09-30T00:00:00.000Z"},{"bond":"T 3.625% 15-Aug-2043","maturity":"2043-08-15T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-09-30T00:00:00.000Z"},{"bond":"T 3.625% 15-Feb-2044","maturity":"2044-02-15T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-09-30T00:00:00.000Z"},{"bond":"T 3.750% 15-Aug-2041","maturity":"2041-08-15T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-09-30T00:00:00.000Z"},{"bond":"T 3.750% 15-Nov-2043","maturity":"2043-11-15T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-09-30T00:00:00.000Z"},{"bond":"T 3.875% 15-Feb-2043","maturity":"2043-02-15T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-09-30T00:00:00.000Z"},{"bond":"T 3.875% 15-May-2043","maturity":"2043-05-15T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-09-30T00:00:00.000Z"},{"bond":"T 4.000% 15-Nov-2042","maturity":"2042-11-15T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-09-30T00:00:00.000Z"},{"bond":"T 4.125% 15-Aug-2044","maturity":"2044-08-15T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-09-30T00:00:00.000Z"},{"bond":"T 4.250% 15-Nov-2040","maturity":"2040-11-15T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-09-30T00:00:00.000Z"},{"bond":"T 4.375% 15-Aug-2043","maturity":"2043-08-15T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-09-30T00:00:00.000Z"},{"bond":"T 4.375% 15-May-2041","maturity":"2041-05-15T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-09-30T00:00:00.000Z"},{"bond":"T 4.500% 15-Feb-2044","maturity":"2044-02-15T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-09-30T00:00:00.000Z"},{"bond":"T 4.625% 15-May-2044","maturity":"2044-05-15T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-09-30T00:00:00.000Z"},{"bond":"T 4.625% 15-Nov-2044","maturity":"2044-11-15T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-09-30T00:00:00.000Z"},{"bond":"T 4.750% 15-Feb-2041","maturity":"2041-02-15T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-09-30T00:00:00.000Z"},{"bond":"T 4.750% 15-Feb-2045","maturity":"2045-02-15T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-09-30T00:00:00.000Z"},{"bond":"T 4.750% 15-Nov-2043","maturity":"2043-11-15T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-09-30T00:00:00.000Z"},{"bond":"T 5.000% 15-May-2045","maturity":"2045-05-15T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-09-30T00:00:00.000Z"},{"bond":"T 5.550% 15-Aug-2041","maturity":"2041-08-15T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-09-30T00:00:00.000Z"},null],"usz25":[{"bond":"T 1.250% 15-May-2050","maturity":"2050-05-15T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2025-12-31T00:00:00.000Z"},{"bond":"T 1.375% 15-Aug-2050","maturity":"2050-08-15T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2025-12-31T00:00:00.000Z"},{"bond":"T 1.375% 15-Nov-2040","maturity":"2040-11-15T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2025-12-31T00:00:00.000Z"},{"bond":"T 1.750% 15-Aug-2041","maturity":"2041-08-15T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2025-12-31T00:00:00.000Z"},{"bond":"T 1.750% 15-Feb-2041","maturity":"2041-02-15T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2025-12-31T00:00:00.000Z"},{"bond":"T 1.875% 15-Feb-2041","maturity":"2041-02-15T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2025-12-31T00:00:00.000Z"},{"bond":"T 2.000% 15-Feb-2050","maturity":"2050-02-15T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2025-12-31T00:00:00.000Z"},{"bond":"T 2.000% 15-Nov-2041","maturity":"2041-11-15T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2025-12-31T00:00:00.000Z"},{"bond":"T 2.250% 15-Aug-2046","maturity":"2046-08-15T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2025-12-31T00:00:00.000Z"},{"bond":"T 2.250% 15-Aug-2049","maturity":"2049-08-15T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2025-12-31T00:00:00.000Z"},{"bond":"T 2.250% 15-May-2041","maturity":"2041-05-15T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2025-12-31T00:00:00.000Z"},{"bond":"T 2.375% 15-Feb-2042","maturity":"2042-02-15T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2025-12-31T00:00:00.000Z"},{"bond":"T 2.375% 15-Nov-2049","maturity":"2049-11-15T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2025-12-31T00:00:00.000Z"},{"bond":"T 2.500% 15-Feb-2045","maturity":"2045-02-15T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2025-12-31T00:00:00.000Z"},{"bond":"T 2.500% 15-Feb-2046","maturity":"2046-02-15T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2025-12-31T00:00:00.000Z"},{"bond":"T 2.500% 15-May-2046","maturity":"2046-05-15T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2025-12-31T00:00:00.000Z"},{"bond":"T 2.750% 15-Aug-2042","maturity":"2042-08-15T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2025-12-31T00:00:00.000Z"},{"bond":"T 2.750% 15-Aug-2047","maturity":"2047-08-15T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2025-12-31T00:00:00.000Z"},{"bond":"T 2.750% 15-Nov-2042","maturity":"2042-11-15T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2025-12-31T00:00:00.000Z"},{"bond":"T 2.750% 15-Nov-2047","maturity":"2047-11-15T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2025-12-31T00:00:00.000Z"},{"bond":"T 2.875% 15-Aug-2045","maturity":"2045-08-15T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2025-12-31T00:00:00.000Z"},{"bond":"T 2.875% 15-May-2043","maturity":"2043-05-15T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2025-12-31T00:00:00.000Z"},{"bond":"T 2.875% 15-May-2049","maturity":"2049-05-15T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2025-12-31T00:00:00.000Z"},{"bond":"T 2.875% 15-Nov-2046","maturity":"2046-11-15T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2025-12-31T00:00:00.000Z"},{"bond":"T 3.000% 15-Aug-2048","maturity":"2048-08-15T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2025-12-31T00:00:00.000Z"},{"bond":"T 3.000% 15-Feb-2047","maturity":"2047-02-15T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2025-12-31T00:00:00.000Z"},{"bond":"T 3.000% 15-Feb-2048","maturity":"2048-02-15T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2025-12-31T00:00:00.000Z"},{"bond":"T 3.000% 15-Feb-2049","maturity":"2049-02-15T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2025-12-31T00:00:00.000Z"},{"bond":"T 3.000% 15-May-2042","maturity":"2042-05-15T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2025-12-31T00:00:00.000Z"},{"bond":"T 3.000% 15-May-2045","maturity":"2045-05-15T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2025-12-31T00:00:00.000Z"},{"bond":"T 3.000% 15-May-2047","maturity":"2047-05-15T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2025-12-31T00:00:00.000Z"},{"bond":"T 3.000% 15-Nov-2044","maturity":"2044-11-15T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2025-12-31T00:00:00.000Z"},{"bond":"T 3.000% 15-Nov-2045","maturity":"2045-11-15T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2025-12-31T00:00:00.000Z"},{"bond":"T 3.125% 15-Aug-2044","maturity":"2044-08-15T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2025-12-31T00:00:00.000Z"},{"bond":"T 3.125% 15-Feb-2042","maturity":"2042-02-15T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2025-12-31T00:00:00.000Z"},{"bond":"T 3.125% 15-Feb-2043","maturity":"2043-02-15T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2025-12-31T00:00:00.000Z"},{"bond":"T 3.125% 15-May-2048","maturity":"2048-05-15T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2025-12-31T00:00:00.000Z"},{"bond":"T 3.125% 15-Nov-2041","maturity":"2041-11-15T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2025-12-31T00:00:00.000Z"},{"bond":"T 3.250% 15-May-2042","maturity":"2042-05-15T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2025-12-31T00:00:00.000Z"},{"bond":"T 3.375% 15-Aug-2042","maturity":"2042-08-15T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2025-12-31T00:00:00.000Z"},{"bond":"T 3.375% 15-May-2044","maturity":"2044-05-15T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2025-12-31T00:00:00.000Z"},{"bond":"T 3.375% 15-Nov-2048","maturity":"2048-11-15T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2025-12-31T00:00:00.000Z"},{"bond":"T 3.625% 15-Aug-2043","maturity":"2043-08-15T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2025-12-31T00:00:00.000Z"},{"bond":"T 3.625% 15-Feb-2044","maturity":"2044-02-15T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2025-12-31T00:00:00.000Z"},{"bond":"T 3.750% 15-Aug-2041","maturity":"2041-08-15T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2025-12-31T00:00:00.000Z"},{"bond":"T 3.750% 15-Nov-2043","maturity":"2043-11-15T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2025-12-31T00:00:00.000Z"},{"bond":"T 3.875% 15-Feb-2043","maturity":"2043-02-15T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2025-12-31T00:00:00.000Z"},{"bond":"T 3.875% 15-May-2043","maturity":"2043-05-15T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2025-12-31T00:00:00.000Z"},{"bond":"T 4.000% 15-Nov-2042","maturity":"2042-11-15T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2025-12-31T00:00:00.000Z"},{"bond":"T 4.125% 15-Aug-2044","maturity":"2044-08-15T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2025-12-31T00:00:00.000Z"},{"bond":"T 4.250% 15-Nov-2040","maturity":"2040-11-15T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2025-12-31T00:00:00.000Z"},{"bond":"T 4.375% 15-Aug-2043","maturity":"2043-08-15T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2025-12-31T00:00:00.000Z"},{"bond":"T 4.375% 15-May-2041","maturity":"2041-05-15T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2025-12-31T00:00:00.000Z"},{"bond":"T 4.500% 15-Feb-2044","maturity":"2044-02-15T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2025-12-31T00:00:00.000Z"},{"bond":"T 4.625% 15-May-2044","maturity":"2044-05-15T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2025-12-31T00:00:00.000Z"},{"bond":"T 4.625% 15-Nov-2044","maturity":"2044-11-15T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2025-12-31T00:00:00.000Z"},{"bond":"T 4.750% 15-Feb-2041","maturity":"2041-02-15T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2025-12-31T00:00:00.000Z"},{"bond":"T 4.750% 15-Feb-2045","maturity":"2045-02-15T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2025-12-31T00:00:00.000Z"},{"bond":"T 4.750% 15-Nov-2043","maturity":"2043-11-15T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2025-12-31T00:00:00.000Z"},{"bond":"T 5.000% 15-May-2045","maturity":"2045-05-15T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2025-12-31T00:00:00.000Z"},{"bond":"T 5.550% 15-Aug-2041","maturity":"2041-08-15T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2025-12-31T00:00:00.000Z"},null],"wnm25":[{"bond":"T 1.625% 15-Nov-2050","maturity":"2050-11-15T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-06-30T00:00:00.000Z"},{"bond":"T 1.875% 15-Feb-2051","maturity":"2051-02-15T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-06-30T00:00:00.000Z"},{"bond":"T 1.875% 15-Nov-2051","maturity":"2051-11-15T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-06-30T00:00:00.000Z"},{"bond":"T 2.000% 15-Aug-2051","maturity":"2051-08-15T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-06-30T00:00:00.000Z"},{"bond":"T 2.250% 15-Feb-2052","maturity":"2052-02-15T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-06-30T00:00:00.000Z"},{"bond":"T 2.375% 15-May-2051","maturity":"2051-05-15T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-06-30T00:00:00.000Z"},{"bond":"T 2.875% 15-May-2052","maturity":"2052-05-15T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-06-30T00:00:00.000Z"},{"bond":"T 3.000% 15-Aug-2052","maturity":"2052-08-15T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-06-30T00:00:00.000Z"},{"bond":"T 3.625% 15-Feb-2053","maturity":"2053-02-15T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-06-30T00:00:00.000Z"},{"bond":"T 3.625% 15-May-2053","maturity":"2053-05-15T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-06-30T00:00:00.000Z"},{"bond":"T 4.000% 15-Nov-2052","maturity":"2052-11-15T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-06-30T00:00:00.000Z"},{"bond":"T 4.125% 15-Aug-2053","maturity":"2053-08-15T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-06-30T00:00:00.000Z"},{"bond":"T 4.250% 15-Aug-2054","maturity":"2054-08-15T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-06-30T00:00:00.000Z"},{"bond":"T 4.250% 15-Feb-2054","maturity":"2054-02-15T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-06-30T00:00:00.000Z"},{"bond":"T 4.500% 15-Nov-2054","maturity":"2054-11-15T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-06-30T00:00:00.000Z"},{"bond":"T 4.625% 15-Feb-2055","maturity":"2055-02-15T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-06-30T00:00:00.000Z"},{"bond":"T 4.625% 15-May-2054","maturity":"2054-05-15T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-06-30T00:00:00.000Z"},{"bond":"T 4.750% 15-May-2055","maturity":"2055-05-15T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-06-30T00:00:00.000Z"},{"bond":"T 4.750% 15-Nov-2053","maturity":"2053-11-15T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-06-30T00:00:00.000Z"},{"bond":"T 7.120% 15-Jul-2097","maturity":"2097-07-15T00:00:00.000Z","early":"2025-06-02T00:00:00.000Z","late":"2025-06-30T00:00:00.000Z"},null],"wnu25":[{"bond":"T 1.625% 15-Nov-2050","maturity":"2050-11-15T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-09-30T00:00:00.000Z"},{"bond":"T 1.875% 15-Feb-2051","maturity":"2051-02-15T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-09-30T00:00:00.000Z"},{"bond":"T 1.875% 15-Nov-2051","maturity":"2051-11-15T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-09-30T00:00:00.000Z"},{"bond":"T 2.000% 15-Aug-2051","maturity":"2051-08-15T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-09-30T00:00:00.000Z"},{"bond":"T 2.250% 15-Feb-2052","maturity":"2052-02-15T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-09-30T00:00:00.000Z"},{"bond":"T 2.375% 15-May-2051","maturity":"2051-05-15T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-09-30T00:00:00.000Z"},{"bond":"T 2.875% 15-May-2052","maturity":"2052-05-15T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-09-30T00:00:00.000Z"},{"bond":"T 3.000% 15-Aug-2052","maturity":"2052-08-15T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-09-30T00:00:00.000Z"},{"bond":"T 3.625% 15-Feb-2053","maturity":"2053-02-15T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-09-30T00:00:00.000Z"},{"bond":"T 3.625% 15-May-2053","maturity":"2053-05-15T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-09-30T00:00:00.000Z"},{"bond":"T 4.000% 15-Nov-2052","maturity":"2052-11-15T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-09-30T00:00:00.000Z"},{"bond":"T 4.125% 15-Aug-2053","maturity":"2053-08-15T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-09-30T00:00:00.000Z"},{"bond":"T 4.250% 15-Aug-2054","maturity":"2054-08-15T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-09-30T00:00:00.000Z"},{"bond":"T 4.250% 15-Feb-2054","maturity":"2054-02-15T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-09-30T00:00:00.000Z"},{"bond":"T 4.500% 15-Nov-2054","maturity":"2054-11-15T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-09-30T00:00:00.000Z"},{"bond":"T 4.625% 15-Feb-2055","maturity":"2055-02-15T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-09-30T00:00:00.000Z"},{"bond":"T 4.625% 15-May-2054","maturity":"2054-05-15T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-09-30T00:00:00.000Z"},{"bond":"T 4.750% 15-May-2055","maturity":"2055-05-15T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-09-30T00:00:00.000Z"},{"bond":"T 4.750% 15-Nov-2053","maturity":"2053-11-15T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-09-30T00:00:00.000Z"},{"bond":"T 7.120% 15-Jul-2097","maturity":"2097-07-15T00:00:00.000Z","early":"2025-09-02T00:00:00.000Z","late":"2025-09-30T00:00:00.000Z"},null],"wnz25":[{"bond":"T 1.625% 15-Nov-2050","maturity":"2050-11-15T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2025-12-31T00:00:00.000Z"},{"bond":"T 1.875% 15-Feb-2051","maturity":"2051-02-15T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2025-12-31T00:00:00.000Z"},{"bond":"T 1.875% 15-Nov-2051","maturity":"2051-11-15T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2025-12-31T00:00:00.000Z"},{"bond":"T 2.000% 15-Aug-2051","maturity":"2051-08-15T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2025-12-31T00:00:00.000Z"},{"bond":"T 2.250% 15-Feb-2052","maturity":"2052-02-15T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2025-12-31T00:00:00.000Z"},{"bond":"T 2.375% 15-May-2051","maturity":"2051-05-15T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2025-12-31T00:00:00.000Z"},{"bond":"T 2.875% 15-May-2052","maturity":"2052-05-15T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2025-12-31T00:00:00.000Z"},{"bond":"T 3.000% 15-Aug-2052","maturity":"2052-08-15T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2025-12-31T00:00:00.000Z"},{"bond":"T 3.625% 15-Feb-2053","maturity":"2053-02-15T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2025-12-31T00:00:00.000Z"},{"bond":"T 3.625% 15-May-2053","maturity":"2053-05-15T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2025-12-31T00:00:00.000Z"},{"bond":"T 4.000% 15-Nov-2052","maturity":"2052-11-15T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2025-12-31T00:00:00.000Z"},{"bond":"T 4.125% 15-Aug-2053","maturity":"2053-08-15T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2025-12-31T00:00:00.000Z"},{"bond":"T 4.250% 15-Aug-2054","maturity":"2054-08-15T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2025-12-31T00:00:00.000Z"},{"bond":"T 4.250% 15-Feb-2054","maturity":"2054-02-15T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2025-12-31T00:00:00.000Z"},{"bond":"T 4.500% 15-Nov-2054","maturity":"2054-11-15T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2025-12-31T00:00:00.000Z"},{"bond":"T 4.625% 15-Feb-2055","maturity":"2055-02-15T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2025-12-31T00:00:00.000Z"},{"bond":"T 4.625% 15-May-2054","maturity":"2054-05-15T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2025-12-31T00:00:00.000Z"},{"bond":"T 4.750% 15-May-2055","maturity":"2055-05-15T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2025-12-31T00:00:00.000Z"},{"bond":"T 4.750% 15-Nov-2053","maturity":"2053-11-15T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2025-12-31T00:00:00.000Z"},{"bond":"T 7.120% 15-Jul-2097","maturity":"2097-07-15T00:00:00.000Z","early":"2025-12-01T00:00:00.000Z","late":"2025-12-31T00:00:00.000Z"},null]}
