[{"jump_date":"2025-06-20T00:00:00.000Z","fomc_meeting":"Jun25","start":"2025-06-18T00:00:00.000Z","end":"2025-07-30T00:00:00.000Z"},{"jump_date":"2025-07-31T00:00:00.000Z","fomc_meeting":"Jul25","start":"2025-07-30T00:00:00.000Z","end":"2025-09-17T00:00:00.000Z"},{"jump_date":"2025-09-18T00:00:00.000Z","fomc_meeting":"Sep25","start":"2025-09-17T00:00:00.000Z","end":"2025-10-29T00:00:00.000Z"},{"jump_date":"2025-10-30T00:00:00.000Z","fomc_meeting":"Oct25","start":"2025-10-29T00:00:00.000Z","end":"2025-12-10T00:00:00.000Z"},{"jump_date":"2025-12-11T00:00:00.000Z","fomc_meeting":"Dec25","start":"2025-12-10T00:00:00.000Z","end":"2026-01-28T00:00:00.000Z"},{"jump_date":"2026-01-29T00:00:00.000Z","fomc_meeting":"Jan26","start":"2026-01-28T00:00:00.000Z","end":"2026-03-18T00:00:00.000Z"},{"jump_date":"2026-03-19T00:00:00.000Z","fomc_meeting":"Mar26","start":"2026-03-18T00:00:00.000Z","end":"2026-04-29T00:00:00.000Z"},{"jump_date":"2026-04-30T00:00:00.000Z","fomc_meeting":"Apr26","start":"2026-04-29T00:00:00.000Z","end":"2026-06-17T00:00:00.000Z"},{"jump_date":"2026-06-18T00:00:00.000Z","fomc_meeting":"Jun26","start":"2026-06-17T00:00:00.000Z","end":"2026-07-29T00:00:00.000Z"},{"jump_date":"2026-07-30T00:00:00.000Z","fomc_meeting":"Jul26","start":"2026-07-29T00:00:00.000Z","end":"2026-09-16T00:00:00.000Z"},{"jump_date":"2026-09-17T00:00:00.000Z","fomc_meeting":"Sep26","start":"2026-09-16T00:00:00.000Z","end":"2026-10-28T00:00:00.000Z"},{"jump_date":"2026-10-29T00:00:00.000Z","fomc_meeting":"Oct26","start":"2026-10-28T00:00:00.000Z","end":"2026-12-09T00:00:00.000Z"},{"jump_date":"2026-12-10T00:00:00.000Z","fomc_meeting":"Dec26","start":"2026-12-09T00:00:00.000Z","end":"2027-01-27T00:00:00.000Z"},{"jump_date":"2027-01-28T00:00:00.000Z","fomc_meeting":"Jan27","start":"2027-01-27T00:00:00.000Z","end":"2027-03-17T00:00:00.000Z"}]
