c:
cd temp\projects\xdr\app
conda activate c:\temp\projects\xdr


# start the sourcer + classifier
python xdr.py -l c:\temp\xxx\local\ -r H:\xxx\remote\
python xdradv.py -l c:\temp\xxx\local\ -r H:\xxx\remote\


# start the viewer server
# this needs to be able to open up a port accessible to other machines - which can only be done by
# piggybacking on orochi.
cd temp\projects\xdr\app
set PUB_ROOT=c:\temp\xdr
PATH=%PATH%;C:\Program Files\Nomura\Fingal64\Python\Python311
python xdr_server.py -r H:\xxx\remote\


# start the viewer (via a cmd window)
set PUB_ROOT=c:\temp\xdr
PATH=%PATH%;C:\Program Files\Nomura\Fingal64\Python\Python311
set PYTHONPATH=%PUB_ROOT%\Lib\site-packages

python.exe xdrview.py -s "TOKWD330966:5005"


# start the historic curve server
c:
cd temp\projects\curvewinder\app
conda activate c:\temp\projects\curvewinder

python snapper.py

